{
  "short_name": "Cookbook",
  "name": "Cookbook",
  "icons": [
    {
      "src": "launcherIcons/logo@48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "launcherIcons/logo@72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "launcherIcons/logo@96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "launcherIcons/logo@144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "launcherIcons/logo@168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "launcherIcons/logo@192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "orientation": "portrait",
  "theme_color": "#FFFFFF",
  "description": "Cookbook for family recipes"
}